.tt {
    color: rgb(0, 0, 0);
}

.gallery {
    --z: 32px;
    --s: 360px;
    --g: 8px;

    display: grid;
    gap: var(--g);
    width: calc(2var(--s) + var(--g));
    grid-auto-flow: column;
}

.gallery>img {
    width: 0;
    min-width: calc(100% + var(--z)/2);
    height: var(--s);
    object-fit: cover;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    transition: .5s;
}

.gallery>img:hover {
    width: calc(var(--s)/2);
}

.gallery>img:first-child {
    place-self: start;
    clip-path: polygon(calc(2var(--z)) 0, 100% 0, 100% 100%, 0 100%);
    --mask:
        conic-gradient(from -135deg at right, #0000, #000 1deg 89deg, #0000 90deg) 50%/100% calc(2var(--z)) repeat-y;
}

.gallery>img:last-child {
    place-self: end;
    clip-path: polygon(0 0, 100% 0, calc(100% - 2var(--z)) 100%, 0 100%);
    --mask:
        conic-gradient(from 45deg at left, #0000, #000 1deg 89deg, #0000 90deg) 50% calc(50% - var(--z))/100% calc(2var(--z)) repeat-y;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: linear-gradient(-275deg, #2b007797, #02b2b576);
}

h1 {
    text-align: center;
    font-family: system-ui, sans-serif;
    font-size: 3rem;
    word-spacing: .8em;
}

h1 span:first-child {
    color: #af3817;
}

h1 span:last-child {
    color: #0b3fa1;
}

button {
    padding: 30px;
    background-color: #d5ffe6;
    border-color: black;
    font-weight: 1000;
    font-size: x-large;

}

.placeboutton {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}